/* Style the header */
.header {
  width: 100%;
  padding: 0;
  background: rgb(24, 24, 24);
  color: #f1f1f1;
  display: grid;
  grid-template-columns: 1fr auto;
}
.interaction-container {
  display: flex;
  align-items: center;
  padding: 10px;
}
.time-container {
  display: flex;
  justify-content: end;
  align-items: center;
}
.interaction-container h1 {
  display: inline-block;
}
.register-btn {
  margin: 0 !important;
}
.register-btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
/* Page content */
.content {
  padding: 16px;
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/* Add some top padding to the page content to prevent sudden quick movement */
.sticky + .content {
  padding-top: 102px;
}
.logo {
  width: 20px;
  margin-right: 20px;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.naslov-container {
  display: flex;
}
.naslov {
  display: inline-block;
}
.account-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.log-in {
  display: inline-block;
}

.log-in a {
  text-decoration: underline;
  color: white;
}

@media screen and (max-width: 300px) {
  .account-circle {
    display:none;
  }
}