.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  padding-top: 5px;
  padding-bottom: 10px;
  box-shadow: 4px 0 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
@media screen and (max-width: 400px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
gi